# AutoManagement

./: README.md  pom.xml
src/main/java/com/kdmt/gxd/easy/Department/controllers/: DepartmentController.java
src/main/java/com/kdmt/gxd/easy/Department/daos/: DepartmentDao.java
src/main/java/com/kdmt/gxd/easy/Department/entieies/: Department.java
src/main/java/com/kdmt/gxd/easy/Department/mappers/: DepartmentMapper.xml
src/main/java/com/kdmt/gxd/easy/Department/services/: DepartmentService.java
src/main/java/com/kdmt/gxd/easy/Listenner/: RabbitMQTest.java
src/main/java/com/kdmt/gxd/easy/Oa/controllers/: OaController.java
src/main/java/com/kdmt/gxd/easy/bayonet/controllers/: BayonetController.java
src/main/java/com/kdmt/gxd/easy/util/: DEncodeUtil.java  Encrypt.java  ExcelExport.java  ExcelExportRepair.java  ExcelImportAnnotation.java
src/main/java/com/kdmt/gxd/easy/webservice/: GEForMcuImpl.java  TracklogSender.java
src/main/java/com/supconit/easy/ticket/Listenner/: kafkaTest.java
src/main/java/com/supconit/easy/ticket/util/: DEncodeUtil.java  Encrypt.java  ExcelExport.java  ExcelExportRepair.java  ExcelImportAnnotation.java
src/main/java/com/supconit/easy/ticket/webservice/: GEForMcuImpl.java  TracklogSender.java
src/main/resources/: application-cxf.xml  applicationContext.xml  config-dev.properties  cxf-servlet.xml  cxf.xml  global-vars-dev.properties  jdbc.properties  log4j.properties  mongodb.properties  mvc.xml  mybatis-config.xml  rabitmq.properties  redis.properties  spring-mongodb.xml  spring-rabbitmq.xml
src/main/webapp/WEB-INF/: velocity-toolbox.xml  web.xml
src/main/webapp/WEB-INF/velocity/: index.vm
src/main/webapp/WEB-INF/velocity/department/: list.vm
src/main/webapp/WEB-INF/velocity/mySystem/: index.vm  info_mgt.vm  info_reg.vm  testMap.vm
src/main/webapp/WEB-INF/velocity/mySystem/bookManage/: bookLogin.vm
src/main/webapp/WEB-INF/velocity/mySystem/bookManage/book/: bookList.vm  bookManage.vm  bookUpDownList.vm  borrow.vm
src/main/webapp/WEB-INF/velocity/mySystem/bookManage/bookStore/: addBook.vm  view.vm
src/main/webapp/WEB-INF/velocity/mySystem/bookManage/propose/: proposeList.vm
src/main/webapp/WEB-INF/velocity/mySystem/core/department/: departmentManage.vm
src/main/webapp/WEB-INF/velocity/mySystem/core/role/: addRole.vm  roleList.vm  rolesManage.vm
src/main/webapp/WEB-INF/velocity/mySystem/core/user/: addUser.vm  userList.vm  userManage.vm
src/main/webapp/WEB-INF/velocity/mySystem/home/: home.vm
src/main/webapp/WEB-INF/velocity/mySystem/video/: showTV.vm
src/main/webapp/WEB-INF/velocity/platform/: _footer.vm  _header.vm  _sidebar.vm  _topic.vm
src/main/webapp/WEB-INF/velocity/ticket/: bookLogin.vm  home.vm  index.vm  login-bf.vm  login.vm
src/main/webapp/WEB-INF/velocity/ticket/activity/: error.vm  home-bf.vm  home.vm  index-bf.vm  index.vm  login.vm  result-bf.vm  result.vm
src/main/webapp/WEB-INF/velocity/user/: person-bf.vm  person.vm
src/main/webapp/assets/: search.html
src/main/webapp/assets/baguetteBox/: gallery-grid.css
src/main/webapp/assets/bootstrap/js/: jquery.pagination.js  login.js  tooltips.js
src/main/webapp/assets/css/: common.css  custom.css  liMarquee.css  loading.css  loading_bars.css  login.css  odometer-theme-default.css  screen_base.css  screen_index.css  scroll_style.css  tabulous.css
src/main/webapp/assets/css/framework7/: index.css
src/main/webapp/assets/css/framework7/webuploader/: webuploader.css
src/main/webapp/assets/css/newStyle/: index.css  loading.css  login.css  pace-theme-minimal.css  skin-select.css  upload-img.css
src/main/webapp/assets/css/newStyle/login/: main.css
src/main/webapp/assets/czxt/css/: car_system.css
src/main/webapp/assets/czxt/js/: car_system.js  jquery.hDialog.js
src/main/webapp/assets/data/css/: data.css
src/main/webapp/assets/doc/: 收集整合.docx
src/main/webapp/assets/echarts/js/: china.js  echarts.js
src/main/webapp/assets/evaluate/css/: index.css
src/main/webapp/assets/evaluate/js/: index.js
src/main/webapp/assets/gis/config/: default.json
src/main/webapp/assets/gis/openlayers3/css/: gis.css
src/main/webapp/assets/gis/openlayers3/js/: baiduMap.js  example.js  functions.js  init.js
src/main/webapp/assets/javascripts/common/: html5shiv.js
src/main/webapp/assets/js/: custom.js  jquery.hDialog.js  jquery.pickmeup.js  jquery.pickmeup1.js  ocxfun.js  odometer.min.js  screen_index.js  year.js  ywgl.js
src/main/webapp/assets/js/newStyle/: index.js  login.js  upload-img.js
src/main/webapp/assets/js/newStyle/clock/: date.js  jquery.clock.js
src/main/webapp/assets/js/newStyle/loading/: jquery.loading.js
src/main/webapp/assets/js/notify/: alert.js
src/main/webapp/assets/kendo/ued/framework/js/: kendo.custom.min.js  kendo.upload.js
src/main/webapp/assets/kendo/ued/js/: adapter.js  jquery-1.11.1.js  jquery-1.8.3.js  jquery.form.js  jquery.layout-latest.js  jquery.steps.js  jquery.validator.js  jselect.js  kendo.complexeselect.js  navmenu.js  site.js
src/main/webapp/assets/maps/ThreeLever/static/js/: app.js
src/main/webapp/assets/platform/bpm/editor/: oryx.debug.js
src/main/webapp/assets/platform/codemirror/addon/tern/: tern.js
src/main/webapp/assets/platform/codemirror/keymap/: vim.js
src/main/webapp/assets/platform/codemirror/lib/: codemirror.js
src/main/webapp/assets/platform/codemirror/mode/css/: test.js
src/main/webapp/assets/platform/codemirror/mode/javascript/: test.js
src/main/webapp/assets/platform/codemirror/mode/markdown/: test.js
src/main/webapp/assets/platform/codemirror/mode/xquery/: test.js
src/main/webapp/assets/platform/echart/: echarts-plainnew.js
src/main/webapp/assets/platform/js/: hcjs-debug.js  hcjs.js
src/main/webapp/assets/platform/select2/: select2.js
src/main/webapp/assets/stylesheets/custom/: custom.css  newcustom.css
src/main/webapp/assets/templet/: alldayflow.xlsx  emergency_templet.xlsx  generaltemplate.xls  stationflow.xlsx  zbxx_template.xls
src/main/webapp/assets/upload/pic_upload/single_head/img/: Thumbs.db
(+208 files in other folders)
