################## JDBC CONFIGRATION BEGIN ##################
#jdbc.ds1.debug = true
#jdbc.ds1.driver = oracle.jdbc.driver.OracleDriver
#jdbc.ds1.initialSize = 1
#jdbc.ds1.maxActive = 10
##jdbc.ds1.jdbcUrl = jdbc:oracle:thin:@183.129.145.2:1521:orcl
#jdbc.ds1.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.ds1.username = gxd
#jdbc.ds1.password = gxd
#########################################################
jdbc.ds1.driver =com.mysql.jdbc.Driver
jdbc.ds1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gxd?useUnicode=true&characterEncoding=utf-8
jdbc.ds1.username=gxd
jdbc.ds1.password=gxd
jdbc.ds1.initialSize=1 
jdbc.ds1.maxActive=10

################### JDBC CONFIGRATION END ###################
#################### Mongodb start #################################
##DB name
#mongo.dbname = gxd
##username
#mongo.username =
##password
#mongo.password =
##host
#mongo.host = 192.168.11.69
##port
#mongo.port = 27017
##xiancheng zui da zu se shu
#mongo.connectionsPerHost= 8
##xiancheng dui lie shu
#mongo.threadsAllowedToBlockForConnectionMultiplier= 4
##connectTimeout ms
#mongo.connectTimeout= 1500
##maxWaitTime
#mongo.maxWaitTime= 1500
##autoConnect
#mongo.autoConnectRetry= true
##socketKeepAlive
#mongo.socketKeepAlive= true
##socketTimeout
#mongo.socketTimeout=1500
##du xie fen li
#mongo.slaveOk=true
#####################  Mongodb end ################################

################## VELOCITY CONFIGRATION BEGIN ##################
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=UTF-8
## /WEB-INF/velocity/,classpath:/velocity/
velocity.resourceLoaderPath = /WEB-INF/velocity/
velocity.userdirective =
velocity.configLocation = classpath:/velocity-dev.properties
################### VELOCITY CONFIGRATION END ###################
##访问图片路径
picPath = http://10.118.203.155:8080/xsganbg1/hoPolice/photoInOut?zplj=
##查询是否有权限访问后台
TICKET_ADMIN = TICKET_ADMIN
##是否可以登录电脑
ISFREEZE = 0
###################          ##############
################### RocketMq ##############
rocketmq.consumerGroup=zjxcga2
rocketmq.namesrvAddr=33.112.9.93:9876;33.112.9.94:9876;33.112.9.95;33.112.9.96:9876
rocketmq.tags=*
rocketmq.producer.group=zjxc-kk
rocketmq.topic=MotorVehicle
#rocketmq.instanceName=wz_bayonet
rocketmq.minTread=20
rocketmq.maxTread=64



