################## JDBC CONFIGRATION BEGIN ##################
#jdbc.ds1.debug = true
#jdbc.ds1.driver = oracle.jdbc.driver.OracleDriver
#jdbc.ds1.initialSize = 1
#jdbc.ds1.maxActive = 10
##jdbc.ds1.jdbcUrl = jdbc:oracle:thin:@183.129.145.2:1521:orcl
#jdbc.ds1.jdbcUrl = jdbc:oracle:thin:@127.0.0.1:1521:orcl
#jdbc.ds1.username = gxd
#jdbc.ds1.password = gxd
#########################################################
jdbc.ds1.driver =com.mysql.jdbc.Driver
jdbc.ds1.jdbcUrl=jdbc:mysql://127.0.0.1:3306/gxd?useUnicode=true&characterEncoding=utf-8
jdbc.ds1.username=gxd
jdbc.ds1.password=gxd
jdbc.ds1.initialSize=1 
jdbc.ds1.maxActive=10

################### JDBC CONFIGRATION END ###################


################## VELOCITY CONFIGRATION BEGIN ##################
velocity.cache = false
velocity.suffix = .vm
velocity.prefix =
velocity.contentType = text/html;charset=UTF-8
## /WEB-INF/velocity/,classpath:/velocity/
velocity.resourceLoaderPath = /WEB-INF/velocity/
velocity.userdirective =
velocity.configLocation = classpath:/velocity-dev.properties
################### VELOCITY CONFIGRATION END ###################
##访问图片路径
picPath = http://10.118.203.155:8080/xsganbg1/hoPolice/photoInOut?zplj=
##查询是否有权限访问后台
TICKET_ADMIN = TICKET_ADMIN
##是否可以登录电脑
ISFREEZE = 0
##


