#mongo.host=192.168.11.69
#mongo.port=27017
mongo.connectionsPerHost=8
mongo.threadsAllowedToBlockForConnectionMultiplier=4
#连接超时时间
mongo.connectTimeout=1000
#等待时间
mongo.maxWaitTime=1500
#Socket超时时间
mongo.socketTimeout=1500
#admin登录信息
#mongo.username=zjxc
#mongo.password=123456
mongo.username=zjxc
mongo.password=123456
##DataBaseName
##认证数据库名
#mongo.authenticationDbname=admin
##要链接的数据库名
#mongo.dbname=motor_vehicle
