# Redis settings


## 本地跑项目的时候改成本机回路地址
redis.host=127.0.0.1

redis.port=6379
#redis.pass=java2000_wl
redis.maxIdle=500
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true
#redis.testOnReturn = true
##链接中io操作空闲时间，如果在指定时间内，没有IO操作,链接将会被关闭
##此属性和TCP链接中的timeout选项一样，建议设置为0,很多时候，我们一个应用也只会有一个redis实例
##不过，如果你使用连接池的话，你需要对此参数做额外的考虑。
redis.timeout=100000

